# MCPortal

./: .gitignore
MCJPortal/: MCJPortal.csproj  MCJPortal.sln  Program.cs  Startup.cs  appsettings.json  nswag.json
MCJPortal.Application/: MCJPortal.Application.csproj
MCJPortal.Domain/: MCJPortal.Domain.csproj
MCJPortal.Domain/Context/: MainDbContext.cs
MCJPortal.Domain/Migrations/: 20200421021712_InitialCreate.Designer.cs  20200421021712_InitialCreate.cs  20200422021054_ChangeAppUser.Designer.cs  20200422021054_ChangeAppUser.cs  20200423052028_ChangeAppUser2.Designer.cs  20200423052028_ChangeAppUser2.cs  20200423053718_ChangeAppUser3.Designer.cs  20200423053718_ChangeAppUser3.cs  20200423060502_ChangeAppUser4.Designer.cs  20200423060502_ChangeAppUser4.cs  20200423233418_ChangeAppProject.Designer.cs  20200423233418_ChangeAppProject.cs  20200427052815_RolePermission.Designer.cs  20200427052815_RolePermission.cs  20200427052921_RolePermission2.Designer.cs  20200427052921_RolePermission2.cs  UserDbContextModelSnapshot.cs
MCJPortal.Domain/Models/: Country.cs  Documentation.cs  ListItem.cs  ListType.cs  Project.cs  ProjectLine.cs  RolePermission.cs  UserProject.cs
MCJPortal.Domain/Models/Authorization/: ApplicationRole.cs  ApplicationUser.cs  ApplicationUserRole.cs  BaseEntity.cs  Enums.cs
MCJPortal.Domain/Models/Enums/: AccessEnum.cs  ListTypeEnum.cs
MCJPortal.Repositories/: MCJPortal.Repositories.csproj
MCJPortal.Repositories/Repositories/: ProjectsRepository.cs
MCJPortal.ViewModels/: MCJPortal.ViewModels.csproj
MCJPortal/ClientApp/: README.md  (+3 more)
(+106 files in other folders)
